#version 430 core

#include "metrics/schwarzschild_reduced.glsl"

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;
layout(binding = 1) uniform sampler2D uGeodesicLUT; // Matches GL_TEXTURE1 in GeodesicPass

uniform sampler2D skybox;
uniform mat4 uInvProjView;
uniform vec3 uCameraPos;
uniform float uTime;
uniform vec2 uResolution; // Added to map thread ID to UV

uniform float uLutRMin; 
uniform float uLutRMax;

struct Particle {
    vec4 stateX;
    vec4 stateU;
    vec3 color;
    float mass;
    float radius;
    float pad0, pad1, pad2;
};

layout(std430, binding = 2) readonly buffer ParticleBuffer {
    Particle particles[];
};

// --- main ---
void main() {
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
    if (texelCoord.x >= int(uResolution.x) || texelCoord.y >= int(uResolution.y)) {
        return;
    }

    vec2 TexCoords = (vec2(texelCoord) + 0.5) / uResolution;

    vec4 ndcPos = vec4(TexCoords.x * 2.0 - 1.0, TexCoords.y * 2.0 - 1.0, 1.0, 1.0);
    vec4 worldPos = uInvProjView * ndcPos;
    vec3 rd = normalize((worldPos.xyz / worldPos.w) - uCameraPos);
    vec3 ro = uCameraPos;

    float r0 = length(ro);
    vec3 planeNormal = cross(ro, rd);
    float planeLen = length(planeNormal);

    vec3 accumColor = vec3(0.0);
    float accumAlpha = 0.0;
    bool captured = false;
    bool escaped = false;

    float u = 1.0 / r0;
    float v = 0.0;
    float psi = 0.0;
    vec3 eR = ro / r0;
    vec3 eT = vec3(1.0, 0.0, 0.0);

    if (planeLen < max(r0 * 0.03, 0.01)) {
        float dt = max(r0 * 0.01, 0.003);
        float t = 0.0;
        vec3 prevPos = ro;

        for (int i = 0; i < 150; ++i) {
            t += dt;
            vec3 pos = ro + t * rd;
            float r = length(pos);

            if (r < 1.5 * rs) { captured = true; break; }
            if (r > 25.0) { escaped = true; break; }

            vec3 d = pos - prevPos;
            for (int p = 0; p < particles.length(); ++p) {
                vec3 center = particles[p].stateX.xyz;
                float radius = particles[p].radius;
                vec3 f = prevPos - center;
                float a = dot(d, d);
                float b = 2.0 * dot(f, d);
                float c = dot(f, f) - radius * radius;
                float discriminant = b * b - 4.0 * a * c;
                if (discriminant > 0.0) {
                    discriminant = sqrt(discriminant);
                    float t1 = (-b - discriminant) / (2.0 * a);
                    float t2 = (-b + discriminant) / (2.0 * a);
                    if ((t1 >= 0.0 && t1 <= 1.0) || (t2 >= 0.0 && t2 <= 1.0)) {
                        accumColor += (1.0 - accumAlpha) * particles[p].color * 0.95;
                        accumAlpha += (1.0 - accumAlpha) * 0.95;
                    }
                }
            }

            if (accumulateVolume(pos, prevPos, uTime, accumColor, accumAlpha)) break;

            prevPos = pos;
            dt = max(r * 0.015, 0.003);
        }
    } else {
        planeNormal /= planeLen;
        eR = ro / r0;
        eT = normalize(cross(planeNormal, eR));

        float radialSpeed = dot(rd, eR);
        float tangentialSpeed = dot(rd, eT);

        u = 1.0 / r0;
        v = -radialSpeed / (r0 * tangentialSpeed);

        float stepSign = sign(tangentialSpeed);
        float dPsi = 0.03 * stepSign;
        psi = 0.0;
        float psiDither = hash(vec3(float(texelCoord.x), float(texelCoord.y), 0.0)) * 0.03;
        vec3 previousPos = orbitPosition(r0, psi + psiDither, eR, eT);

        // 1. Calculate the emission angle for the LUT lookup
        float gamma = acos(clamp(dot(rd, eR), -1.0, 1.0));
        float lutU = (r0 - uLutRMin) / (uLutRMax - uLutRMin);
        float lutV = (gamma - 0.001) / (3.14159265 - 0.002);

        // 2. Sample the Predictive LUT
        vec2 bakedData = texture(uGeodesicLUT, vec2(lutU, lutV)).rg;
        float deltaPhi = bakedData.r;
        float minRadius = bakedData.g;

        for (int i = 0; i < 150; ++i) {
            orbitRK4(u, v, dPsi);
            psi += dPsi;

            if (u <= 0.0) break;

            float r = 1.0 / u;
            vec3 currentPos = orbitPosition(r, psi, eR, eT);
            float zDist = abs(currentPos.z);

            if (r > DISK_OUTER + 5.0) {
                dPsi = 0.15 * stepSign;
            } 
            else if (zDist > DISK_HEIGHT_OUTER + 1.0) {
                dPsi = 0.09 * stepSign; 
            } 
            else {
                dPsi = 0.03 * stepSign;
            }

            float jitter = (hash(vec3(float(texelCoord.x), float(texelCoord.y), float(i))) * 2.0 - 1.0) * dPsi * 0.17;
            dPsi += jitter;

            if (r > DISK_INNER && r < DISK_OUTER) {
                dPsi = clamp(dPsi, -0.04, 0.04);
            }

            for (int p = 0; p < particles.length(); ++p) {
                vec3 center = particles[p].stateX.xyz;
                float radius = particles[p].radius;

                vec3 d = currentPos - previousPos;
                vec3 f = previousPos - center;

                float a = dot(d, d);
                float b = 2.0 * dot(f, d);
                float c = dot(f, f) - radius * radius;

                float discriminant = b * b - 4.0 * a * c;

                if (discriminant > 0.0) {
                    discriminant = sqrt(discriminant);
                    float t1 = (-b - discriminant) / (2.0 * a);
                    float t2 = (-b + discriminant) / (2.0 * a);

                    if ((t1 >= 0.0 && t1 <= 1.0) || (t2 >= 0.0 && t2 <= 1.0)) {
                        float pAlpha = 0.95;
                        accumColor += (1.0 - accumAlpha) * particles[p].color * pAlpha;
                        accumAlpha += (1.0 - accumAlpha) * pAlpha;
                    }
                }
            }

            if (accumulateVolume(currentPos, previousPos, uTime, accumColor, accumAlpha)) break;

            if (r <= 1.5 * rs) {
                captured = true;
                break;
            }

            float drdPsi = -v / max(u * u, 1e-8);
            if (r > 25.0 && drdPsi * dPsi > 0.0) {
                escaped = true;
                break;
            }
            previousPos = currentPos;
        }
    }

    vec3 finalColor;

    if (captured) {
        finalColor = accumColor;
    } else {
        if (planeLen < max(r0 * 0.03, 0.01)) {
            vec3 skyColor = texture(skybox, DirectionToUV(rd)).rgb;
            finalColor = accumColor + (1.0 - accumAlpha) * skyColor;
        } else {
            float r = 1.0 / u;
            float drdPsi = -v / max(u * u, 1e-8);
            vec3 er = cos(psi) * eR + sin(psi) * eT;
            vec3 epsi = -sin(psi) * eR + cos(psi) * eT;
            vec3 outgoingDir = normalize(drdPsi * er + r * epsi);

            vec3 skyColor = texture(skybox, DirectionToUV(outgoingDir)).rgb;
            finalColor = accumColor + (1.0 - accumAlpha) * skyColor;
        }
    }

    imageStore(imgOutput, texelCoord, vec4(finalColor, 1.0));
}